[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
private_key_file = /home/ec2-user/mykey.pem # burda private key yeri belirtilir.cunku dynamic inventory dosyas覺na key yazamad覺g覺m icin burda belirttik
remote_user=ec2-user
roles_path=/home/ec2-user/ansible/roles # daha sonra kullanacag覺m